<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1 id="header-title">Welcome to My Webpage</h1>
    </header>

    <section class="content">
        <p class="text-style">This is my styled webpage. Let's roll! </p>
        <img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="white jeep" id="featured-image" class="image-style">
        <a href="https://www.youtube.com">YouTube</a>
    </section>

    <footer>
        <p>@waigiri Kamau.2025</p>
    </footer>

</body>
</html>